{
  "name": "@voltron/data-library",
  "version": "0.0.0",
  "dependencies": {
    "@cerbos/core": "*",
    "@cerbos/grpc": "*",
    "@voltron/core-library": "*",
    "@nestjs/common": "*",
    "@cerbos/http": "*",
    "mongoose":  "*",
    "bcryptjs": "*",
    "dayjs":  "*",
    "ioredis":  "*",
    "tslib": "*",
    "uuid": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
